apiVersion: v1
kind: Secret
metadata:
  name: streetmerchant
type: Opaque
data:
  PUSHOVER_TOKEN: 
  PUSHOVER_USER: 
  TWILIO_ACCOUNT_SID: 
  TWILIO_AUTH_TOKEN: 
  TWILIO_TO_NUMBER: 
  TWILIO_FROM_NUMBER: 
