apiVersion: v1
kind: Secret
metadata:
  name: spot-look-back
  namespace: default
type: Opaque
data:
  clientID: # BASE64 Spotify client id
  clientSecret: # BASE64 Spotify client secret
  db: # BASE64 db uri
  token: # BASE64 Spotify token
